<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport">
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Animate -->
<link rel="stylesheet" href="css/animate.css">

<!-- Main Style -->
<link rel="stylesheet" href="style.css">
<title>Power Guido</title>
</head>
<body class="cadastrar-empresa">
	<!-- <header id="lateral-menu-bar">
			<nav>
				<ul class="menu">
					<li class="ativo">
						<a href="#"><img src="images/icon-add.png" alt="Adicionar"><span>Adicionar empresa</span></a></li>
					<li><a href="listar-empresas.html"><img src="images/icon-menu.png" alt="Listar"><span>Listar empresas</span></a></li>
				</ul>
			</nav>
		</header> -->
	<div class="">
		<header id="top-nav">
			<div class="row">
				<div class="col-6"></div>
				<div class="col-6 pull-right">
					<div class="informations">
						<!-- <img src="images/user.png" alt=""> -->
						<a href="login.html">Voltar</a>
					</div>
				</div>
			</div>
		</header>
		<main>
		<div class="row">
			<div class="col-lg-4 col-centered box">
				<h1>Cadastro de usuário</h1>
				<h3>Dados de acesso</h3>
				<form action="#">
					<select name="Selecione o tipo de empresa" class="col-lg-4" id="">
						<option value="empresa">Empresa</option>
						<option value="empresa">Cartório</option>
					</select> <input type="text" required="required" class="col-lg-6"
						placeholder="E-mail"> <input type="password"
						required="required" class="col-lg-12" placeholder="Senha">
					<input type="password" required="required" class="col-lg-12"
						placeholder="Repita a senha">
					<button type="submit" class="col-lg-3">Cadastrar</button>
				</form>
			</div>
		</div>
	</div>
	</main>
	</div>
	<footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</footer>
</body>
</html>